<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastapp.Pages.Register.RegisterAccount"
             xmlns:safe="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:buttons="clr-namespace:Gastapp.Controls"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core"
             xmlns:vm="clr-namespace:Gastapp.ViewModels"
             x:DataType="vm:RegisterViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="24, 24"
            Spacing="8">
            <Label Text="Usa un correo que revises con frecuencia." FontFamily="OpenSansRegular"
                   TextColor="{StaticResource Gray500}" />

            <Label Text="Correo electrónico" Margin="0, 12, 0, 2" FontSize="16" FontAttributes="Bold" />
            <Entry Keyboard="Email" ReturnType="Next" Placeholder="nombre@correo.com" Text="{Binding Email}" />
            <Label Text="{Binding EmailErrorMessage}" IsVisible="{Binding EmailHasError}" TextColor="Red"
                   Margin="5, -5, 0, 0" />

            <Label Text="Confirma tu correo electrónico" Margin="0, 16, 0, 2" FontSize="16" FontAttributes="Bold" />
            <Entry Keyboard="Email" ReturnType="Next" Placeholder="Repite tu correo" Text="{Binding ConfirmEmail}" />
            <Label Text="{Binding ConfirmEmailErrorMessage}" IsVisible="{Binding ConfirmEmailHasError}" TextColor="Red"
                   Margin="5, -5, 0, 0" />


            <Label Text="Contraseña" Margin="0, 16, 0, 2" FontSize="16" FontAttributes="Bold" />
            <Entry Keyboard="Default" ReturnType="Done" Placeholder="Mínimo 8 caracteres" Text="{Binding Password}" IsPassword="True" />
            <Label Text="{Binding PasswordErrorMessage}" IsVisible="{Binding PasswordHasError}" TextColor="Red"
                   Margin="5, -5, 0, 0" />
            
        </VerticalStackLayout>
    </ScrollView>


</ContentView>