<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Glifos de Font Awesome 6 Free Solid (fa-solid-900.ttf), registrada como "FaSolid" en MauiProgram. -->
    <x:String x:Key="IconBox">&#xf466;</x:String>
    <x:String x:Key="IconFileLines">&#xf15c;</x:String>
    <x:String x:Key="IconDownload">&#xf019;</x:String>
    <x:String x:Key="IconLightbulb">&#xf0eb;</x:String>
    <x:String x:Key="IconCreditCard">&#xf09d;</x:String>
    <x:String x:Key="IconGift">&#xf06b;</x:String>
    <x:String x:Key="IconScaleBalanced">&#xf24e;</x:String>
    <x:String x:Key="IconBagShopping">&#xf290;</x:String>
    <x:String x:Key="IconXmark">&#xf00d;</x:String>
    <x:String x:Key="IconCheck">&#xf00c;</x:String>
    <x:String x:Key="IconArrowRight">&#xf061;</x:String>
    <x:String x:Key="IconChevronRight">&#xf054;</x:String>
    <x:String x:Key="IconMoneyBillWave">&#xf53a;</x:String>
    <x:String x:Key="IconBuildingColumns">&#xf19c;</x:String>
    <x:String x:Key="IconEnvelope">&#xf0e0;</x:String>
    <x:String x:Key="IconLock">&#xf023;</x:String>
    <x:String x:Key="IconEye">&#xf06e;</x:String>
    <x:String x:Key="IconEyeSlash">&#xf070;</x:String>
    <x:String x:Key="IconCircleExclamation">&#xf06a;</x:String>
    <x:String x:Key="IconRightToBracket">&#xf2f6;</x:String>
    <x:String x:Key="IconUser">&#xf007;</x:String>
    <x:String x:Key="IconCalendarDay">&#xf783;</x:String>
    <x:String x:Key="IconTag">&#xf02b;</x:String>
    <x:String x:Key="IconPen">&#xf304;</x:String>
    <x:String x:Key="IconCoins">&#xf51e;</x:String>
    <x:String x:Key="IconReceipt">&#xf543;</x:String>
    <x:String x:Key="IconSliders">&#xf1de;</x:String>
    <x:String x:Key="IconCircleCheck">&#xf058;</x:String>
    <x:String x:Key="IconCartShopping">&#xf07a;</x:String>
    <x:String x:Key="IconSackDollar">&#xf81d;</x:String>
    <x:String x:Key="IconMoneyCheckDollar">&#xf53d;</x:String>
    <x:String x:Key="IconRotate">&#xf2f1;</x:String>
    <x:String x:Key="IconNoteSticky">&#xf249;</x:String>
    <x:String x:Key="IconList">&#xf03a;</x:String>
    <x:String x:Key="IconLink">&#xf0c1;</x:String>
    <x:String x:Key="IconStopwatch">&#xf2f2;</x:String>
    <x:String x:Key="IconClock">&#xf017;</x:String>
    <x:String x:Key="IconMobileScreen">&#xf3cd;</x:String>
    <x:String x:Key="IconTrash">&#xf1f8;</x:String>
    <x:String x:Key="IconPlus">&#xf067;</x:String>

    <Style x:Key="FaIconLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="FaSolid" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="FaIconSpan" TargetType="Span">
        <Setter Property="FontFamily" Value="FaSolid" />
    </Style>

</ResourceDictionary>
