<!-- MainPage.xaml -->
<ContentPage
    x:Class="Gastapp.Pages.Menu.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Gastapp"
    Shell.NavBarIsVisible="False"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:vm="clr-namespace:Gastapp.ViewModels"
    x:DataType="vm:MainPageViewModel"
    HideSoftInputOnTapped="True">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#66E99D" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <!--<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
            <GradientStop Color="#66E99D" Offset="0.0" />
            <GradientStop Color="#B4FFE1" Offset="0.7" />
            <GradientStop Color="#FFFFFF" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>-->

    <Grid RowDefinitions="auto, *, auto">
        <AbsoluteLayout IsVisible="{Binding ShowNavBar}" BackgroundColor="{Binding NavBarColor}">
            <ImageButton Source="backarrow" HeightRequest="50" WidthRequest="50"
                         Command="{Binding SetSpendingsPageCommand}"
                         Clicked="ChangePageClick" />

            <Label Text="{Binding CurrentPageTitle}" BackgroundColor="Transparent"
                   TextColor="Black" FontSize="20"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

        <ContentView x:Name="ContentViewContainer" Content="{Binding CurrentPage}" Grid.Row="1" Margin="0" Padding="0" />

        <FlexLayout
            Grid.Row="2"
            Direction="Row"
            JustifyContent="SpaceBetween"
            BackgroundColor="White"
            HeightRequest="60">

            <Border StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Resumen"
                        TextColor="#5C5C5C"
                        WidthRequest="80"
                        Padding="0"
                        FontSize="15"
                        FontFamily="BalooRegular"/>
                    <BoxView WidthRequest="50" HeightRequest="3" Color="Gray"
                             CornerRadius="2.5" IsVisible="{Binding IsSummarySelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetSummaryPageCommand}"
                                          Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>

            <Border StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Ahorros"
                        TextColor="#5C5C5C"
                        WidthRequest="80"
                        Padding="0"
                        FontSize="15"
                        FontFamily="BalooRegular"/>
                    <BoxView WidthRequest="50" HeightRequest="3" Color="Gray" 
                             CornerRadius="2.5" IsVisible="{Binding IsSavesSelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetSavesPageCommand}"
                                          Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>

            <Border
                BackgroundColor="#BCFDFF"
                HeightRequest="50"
                WidthRequest="50"
                StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OpenBottomSheetCommand}" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Label
                    Text="+"
                    FontSize="35"
                    HorizontalOptions="Center"
                    FontFamily="OpenSansRegular"
                    VerticalOptions="Center" />
            </Border>

            <Border StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Perfil"
                        TextColor="#5C5C5C"
                        WidthRequest="80"
                        Padding="0"
                        FontSize="15"
                        FontFamily="BalooRegular"/>
                    <BoxView WidthRequest="50" HeightRequest="3" Color="Gray" 
                             CornerRadius="2.5" IsVisible="{Binding IsProfileSelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetProfilePageCommand}"
                                          Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>

            <Border StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Ajustes"
                        TextColor="#5C5C5C"
                        WidthRequest="80"
                        Padding="0"
                        FontSize="15"
                        FontFamily="BalooRegular"/>
                    <BoxView WidthRequest="50" HeightRequest="3" Color="Gray"
                             CornerRadius="2.5" IsVisible="{Binding IsSettingsSelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetSettingsPageCommand}"
                                          Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>

        </FlexLayout>

    </Grid>

</ContentPage>