<!-- MainPage.xaml -->
<ContentPage
    x:Class="Gastapp.Pages.Menu.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Gastapp"
    Shell.NavBarIsVisible="False"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:vm="clr-namespace:Gastapp.ViewModels"
    x:DataType="vm:MainPageViewModel"
    HideSoftInputOnTapped="True">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <!--<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
            <GradientStop Color="#66E99D" Offset="0.0" />
            <GradientStop Color="#B4FFE1" Offset="0.7" />
            <GradientStop Color="#FFFFFF" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>-->

    <Grid RowDefinitions="auto, *, auto">
        <AbsoluteLayout IsVisible="{Binding ShowNavBar}" BackgroundColor="{Binding NavBarColor}">
            <ImageButton Source="backarrow" HeightRequest="50" WidthRequest="50"
                         Command="{Binding SetSpendingsPageCommand}"
                         Clicked="ChangePageClick" />

            <Label Text="{Binding CurrentPageTitle}" BackgroundColor="Transparent"
                   TextColor="Black" FontSize="20"
                   VerticalOptions="Center"
                   FontFamily="BalooRegular"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

        <ContentView x:Name="ContentViewContainer" Content="{Binding CurrentPage}" Grid.Row="1" Margin="0" Padding="0" />

        <Grid Grid.Row="2" BackgroundColor="White" Padding="12, 10, 12, 16" ColumnDefinitions="*, *, auto, *, *">
            <Border Grid.Column="0" StrokeThickness="0" BackgroundColor="Transparent" Padding="12, 10" StrokeShape="RoundRectangle 18">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsSummarySelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource NavActiveBackground}" />
                    </DataTrigger>
                </Border.Triggers>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="2">
                    <Label HorizontalTextAlignment="Center" Text="Resumen" WidthRequest="72" Padding="0" FontSize="14">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsSummarySelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource ButtonsGreen}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsSummarySelected}" Value="False">
                                <Setter Property="TextColor" Value="{StaticResource NavInactiveText}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView WidthRequest="24" HeightRequest="4" Color="{StaticResource ButtonsGreen}" CornerRadius="2" IsVisible="{Binding IsSummarySelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetSummaryPageCommand}" Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="Transparent" Padding="12, 10" StrokeShape="RoundRectangle 18">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsSavesSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource NavActiveBackground}" />
                    </DataTrigger>
                </Border.Triggers>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="2">
                    <Label HorizontalTextAlignment="Center" Text="Ahorros" WidthRequest="72" Padding="0" FontSize="14">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsSavesSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource ButtonsGreen}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsSavesSelected}" Value="False">
                                <Setter Property="TextColor" Value="{StaticResource NavInactiveText}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView WidthRequest="24" HeightRequest="4" Color="{StaticResource ButtonsGreen}" CornerRadius="2" IsVisible="{Binding IsSavesSelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetSavesPageCommand}" Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>

                <Border Grid.Column="2" BackgroundColor="{StaticResource ButtonsGreen}" HeightRequest="58" WidthRequest="58"
                    StrokeThickness="0" VerticalOptions="Center" Margin="8, -18, 8, 0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenBottomSheetCommand}" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="29" />
                </Border.StrokeShape>
                <Label Text="+" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </Border>

            <Border Grid.Column="3" StrokeThickness="0" BackgroundColor="Transparent" Padding="12, 10" StrokeShape="RoundRectangle 18">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsProfileSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource NavActiveBackground}" />
                    </DataTrigger>
                </Border.Triggers>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="2">
                    <Label HorizontalTextAlignment="Center" Text="Perfil" WidthRequest="72" Padding="0" FontSize="14">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsProfileSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource ButtonsGreen}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsProfileSelected}" Value="False">
                                <Setter Property="TextColor" Value="{StaticResource NavInactiveText}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView WidthRequest="24" HeightRequest="4" Color="{StaticResource ButtonsGreen}" CornerRadius="2" IsVisible="{Binding IsProfileSelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetProfilePageCommand}" Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Column="4" StrokeThickness="0" BackgroundColor="Transparent" Padding="12, 10" StrokeShape="RoundRectangle 18">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsSettingsSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource NavActiveBackground}" />
                    </DataTrigger>
                </Border.Triggers>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="2">
                    <Label HorizontalTextAlignment="Center" Text="Ajustes" WidthRequest="72" Padding="0" FontSize="14">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource ButtonsGreen}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="False">
                                <Setter Property="TextColor" Value="{StaticResource NavInactiveText}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView WidthRequest="24" HeightRequest="4" Color="{StaticResource ButtonsGreen}" CornerRadius="2" IsVisible="{Binding IsSettingsSelected}"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetSettingsPageCommand}" Tapped="ChangePageClick"/>
                </Border.GestureRecognizers>
            </Border>
        </Grid>

    </Grid>

</ContentPage>
