<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastapp.Pages.Menu.ProfilePage"
             xmlns:vm="clr-namespace:Gastapp.ViewModels"
             x:DataType="vm:ProfileViewModel"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Label Margin="30, 10" FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Aún no tienes cuenta?" />
                        <Span Text=" Registrate aquí" TextColor="#029E07" />
                        <Span Text=" o" />
                        <Span Text=" Inicia sesión" TextColor="#029E07" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Border WidthRequest="200" HeightRequest="200" StrokeThickness="0" BackgroundColor="#D9D9D9">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100" />
                </Border.StrokeShape>
                <Image Source="dotnet_bot" />
            </Border>
            <Label Text="Usuario Gastapp" HorizontalOptions="Center" Margin="0, -5, 0, 0" />

            <HorizontalStackLayout Padding="30, 5" Spacing="5" VerticalOptions="Center">
                <Image Source="profile_icon.svg" WidthRequest="30" HeightRequest="30" />
                <Label Text="Cuenta" FontFamily="OpenSansRegular"
                       TextColor="#746161" FontSize="17" VerticalOptions="Center" />
            </HorizontalStackLayout>


            <HorizontalStackLayout Padding="30, 5" Spacing="5" VerticalOptions="Center">
                <Image Source="saves_icon.svg" WidthRequest="30" HeightRequest="30" />
                <Label Text="Programar plan de ahorros" FontFamily="OpenSansRegular"
                       TextColor="#746161" FontSize="17" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="30, 5" Spacing="5" VerticalOptions="Ce nter">
                <Image Source="backup_icon.svg" WidthRequest="30" HeightRequest="30" />
                <Label Text="Crear copia de seguridad" FontFamily="OpenSansRegular"
                       TextColor="#746161" FontSize="17" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="30, 5" Spacing="5" VerticalOptions="Center">
                <Image Source="import_icon.svg" WidthRequest="30" HeightRequest="30" />
                <Label Text="Importar copia de seguridad" FontFamily="OpenSansRegular"
                       TextColor="#746161" FontSize="17" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="30, 5" Spacing="5" VerticalOptions="Center">
                <Image Source="about_icon.svg" WidthRequest="30" HeightRequest="30" />
                <Label Text="Acerca de" FontFamily="OpenSansRegular"
                       TextColor="#746161" FontSize="17" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="30, 5" Spacing="5" VerticalOptions="Center">
                <Image Source="contact_icon.svg" WidthRequest="30" HeightRequest="30" />
                <Label Text="Contacto" FontFamily="OpenSansRegular"
                       TextColor="#746161" FontSize="17" VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>


    </ScrollView>
</ContentView>