<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastapp.Pages.Menu.SavesPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:vm="clr-namespace:Gastapp.ViewModels"
             x:DataType="vm:SavesViewModel"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar">
    <ContentView.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
            <GradientStop Color="{Binding HealthColor}" Offset="0.0" />
            <GradientStop Color="#B4FFE1" Offset="0.3" />
            <GradientStop Color="#FFFFFF" Offset="1.0" />

        </LinearGradientBrush>
    </ContentView.Background>
    <ScrollView>
        <VerticalStackLayout Spacing="0" Padding="10, 8">
            <Label
                Text="GASTOS DEL PERIODO"
                TextColor="#0F590F"
                FontSize="25"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="0, 0, 0, -10" />

            <Label Text="{Binding TotalSpending, StringFormat='${0:N2}'}"
                   FontSize="50"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="#134263"
                   Padding="0, 0, 0, -20" />


            <Label Text="Salud financiera: "
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="0, 20, 0, 10"
                   LineHeight="0.5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Salud financiera: " TextColor="#134263" />
                        <Span Text="{Binding HealthText}" TextColor="{Binding HealthTextColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="{Binding HealthMessage}"
                   FontSize="12"
                   VerticalOptions="Center"
                   WidthRequest="300"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontFamily="OpenSansRegular"
                   TextColor="Black" />


            <chart:SfCircularChart Margin="0, 0, 0, 0"  x:Name="chart">
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend Placement="Left" x:Name="legend">
                        <!--<chart:ChartLegend.ItemTemplate>
                        <DataTemplate x:DataType="chart:ChartLegend">
                            <VerticalStackLayout Spacing="0">
                                <Rectangle HeightRequest="12"
                                           WidthRequest="12" Margin="3"
                                           Background="{Binding IconBrush}" />
                                <Label Text="{Binding Text}" Margin="5, -5"/>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </chart:ChartLegend.ItemTemplate>-->
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>
                <chart:RadialBarSeries ItemsSource="{Binding Data, Mode=TwoWay}"
                                       XBindingPath="Name"
                                       YBindingPath="Amount"
                                       GapRatio="0.1"
                                       CapStyle="BothCurve"
                                       EndAngle="315"
                                       StartAngle="0"
                                       EnableAnimation="True"
                                       MaximumValue="{Binding BarMaxValue}"
                                       InnerRadius="0.4"
                                       Radius="1">
                    <chart:RadialBarSeries.CenterView>
                        <Image Source="logoapp" HeightRequest="110" WidthRequest="110" />
                    </chart:RadialBarSeries.CenterView>
                </chart:RadialBarSeries>
            </chart:SfCircularChart>
            <Label Text="Gasto maximo:" HorizontalOptions="Center"
                   TextColor="#234165" FontSize="25" />
            <Label Text="{Binding MaxTotalSpending, StringFormat='${0:N2}'}" HorizontalOptions="Center"
                   TextColor="#234165"
                   FontSize="20" />

            <progressBar:SfCircularProgressBar Progress="{Binding Percent}" BackgroundColor="Transparent"
                                               StartAngle="180" EndAngle="0" TrackThickness="20"
                                               ProgressThickness="10" >

                <progressBar:SfCircularProgressBar.Content>

                    <Label Grid.Row="1" 
                           TextColor="#007cee" 
                           Text="{Binding Percent, StringFormat='{0:N2}%'}" 
                           VerticalOptions="Start" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Start">
                    </Label>
                </progressBar:SfCircularProgressBar.Content>

            </progressBar:SfCircularProgressBar>


            <!--<VerticalStackLayout Spacing="5">
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>asd</x:String>
                        <x:String>asd</x:String>

                        <x:String>asd</x:String>

                        <x:String>asd</x:String>

                        <x:String>asd</x:String>

                        <x:String>asd</x:String>

                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#198E92" StrokeThickness="0"
                                StrokeShape="RoundRectangle 100">
                            <FlexLayout JustifyContent="Start">
                                <Label HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       FontSize="25" TextColor="White"
                                       Padding="5"
                                       Text="500" />
                                <Border BackgroundColor="#00C6CD" FlexLayout.Grow="1"
                                        StrokeThickness="0"
                                        Padding="8"
                                        StrokeShape="RoundRectangle 100">
                                    <VerticalStackLayout Padding="20, 0, 0, 0">
                                        <Label Text="Tacos"
                                               HorizontalTextAlignment="Center"
                                               FontSize="27"
                                               TextColor="White"
                                               Padding="-5" />
                                        <Label Text="Categoria"
                                               TextColor="White"
                                               Padding="-5" />
                                        <Label Text="01/01/2000"
                                               TextColor="White"
                                               Padding="-5" />
                                    </VerticalStackLayout>
                                </Border>
                            </FlexLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentView>