<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastapp.Pages.OfflineRegister.OfflineRegisterSalary"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:vm="clr-namespace:Gastapp.ViewModels"
             x:DataType="vm:OfflineRegisterViewModel"
             xmlns:model="clr-namespace:Gastapp.Models;assembly=Gastapp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:models="clr-namespace:Gastapp.Models;assembly=Gastapp.Models">
    <Grid
        RowDefinitions="auto, auto, *"
        Padding="30, 20">
        <Label FontSize="30" Text="Ahora, la informacion de tus ingresos" FontAttributes="Bold" />
        <Label Grid.Row="1" FontSize="15" Text="Esto nos ayudara a calcular tus ahorros" />


        <VerticalStackLayout Grid.Row="2" VerticalOptions="Center">
            <sf:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged">
                <sf:SfRadioButton Text="Semanal" HorizontalOptions="Start"
                                  FontFamily="BalooRegular" IsChecked="{Binding IsWeekSelected}"/>
                <sf:SfRadioButton Text="Quincenal" HorizontalOptions="Start"
                                  FontFamily="BalooRegular" IsChecked="{Binding IsBiWeekSelected}"/>
                <sf:SfRadioButton Text="Mensual" HorizontalOptions="Start"
                                  FontFamily="BalooRegular" IsChecked="{Binding IsMonthSelected}"/>
            </sf:SfRadioGroup>

            <CollectionView IsVisible="{Binding IsWeekSelected}"
                            SelectionMode="Single" HorizontalOptions="Center"
                            ItemsSource="{Binding ListForWeek}"
                            SelectedItem="{Binding SelectedItemForWeek}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" 
                                     HorizontalItemSpacing="1" VerticalItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DayForWeek">
                        <Border Padding="5" Stroke="{StaticResource ButtonsGreen}" >
                            <Label Text="{Binding DayName}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView IsVisible="{Binding IsMonthOrBiWeekSelected}" SelectionMode="Multiple"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ListForMonth}"
                            SelectedItems="{Binding SelectedItemsForMonthOrBiweek, Mode=TwoWay}"
                            SelectionChanged="SelectableItemsView_OnSelectionChanged"
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="9" VerticalItemSpacing="1" HorizontalItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="system:Int32">
                        <Border Padding="0" Stroke="{StaticResource ButtonsGreen}">
                            <Label Text="{Binding .}" HorizontalOptions="Center" FontSize="20"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry Keyboard="Numeric" Text="{Binding Salary}" ReturnType="Done"
                   VerticalOptions="Center" FontSize="20" />
            <Label Text="¿Cuales son tus ingresos?" Padding="0" FontAttributes="Bold" />


            <Label Text="" TextColor="Red" Padding="0" />
        </VerticalStackLayout>

    </Grid>
</ContentView>